# PracticaBackendHotel

./: PracticaBackendHotel.sln
Application/: Application.csproj
Application/Datos/: IAplicacionDbContext.cs
Domain/: Domain.csproj
Domain/Habitaciones/: Habitacion.cs  HabitacionId.cs  IHabitacionRepositorio.cs
Domain/Primitives/: DomainEvent.cs
Domain/Reservas/: IReservaRepositorio.cs  Reserva.cs  ReservaHabitacion.cs  ReservaHabitacionId.cs  ReservaId.cs
Domain/Usuarios/: IUsuarioRepositorio.cs  NumeroDeCelular.cs  Usuario.cs  UsuarioId.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistencia/: ApliacionDbContext.cs
Infrastructure/Persistencia/Configuraciones/: HabitacionConfiguracion.cs  ReservaConfiguracion.cs  ReservaHabitacionConfiguracion.cs  UsuarioConfiguracion.cs
WebAPI/Properties/: launchSettings.json
